# bexpress-back

./: .gitignore  BExpress.Api.sln  BExpress.Back.sln
BExpress.Api/: BExpress.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BExpress.Api/Controllers/: CarrinhoComprasController.cs  CategoriaController.cs  EnderecoController.cs  ImagemController.cs  PadraoController.cs  PedidoController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs  WeatherForecastController.cs
BExpress.Api/Properties/: launchSettings.json
BExpress.Api/Token/: TokenService.cs
BExpress.Infra/: BExpress.Infra.csproj  Class1.cs
BExpress.Infra/Base/: IRepository.cs  Repository.cs
BExpress.Infra/Configuracoes/: TokenSettings.cs
BExpress.Infra/Context/: DataContext.cs
BExpress.Infra/Entidades/: CarrinhoCompras.cs  Categoria.cs  Endereco.cs  EntidadePadrao.cs  ItemVenda.cs  Pedido.cs  Pessoa.cs  Produto.cs  Usuario.cs
BExpress.Infra/Entidades/Dtos/: AdicionarProdutoDto.cs  AlterarSenhaDto.cs  LoginDto.cs  ProdutoDto.cs  (+4 more)
BExpress.Infra/Enums/: eSituacaoPedido.cs  eTipoPagamento.cs  eTipoRelatorio.cs  eTipoUsuario.cs
BExpress.Infra/InjecaoDependencia/: Injetor.cs
BExpress.Infra/Migrations/: 20210218235916_DBInit.Designer.cs  20210218235916_DBInit.cs  20210219115956_DbUpdate2.Designer.cs  20210219115956_DbUpdate2.cs  20210221163720_Telefone.Designer.cs  20210221163720_Telefone.cs  20210228171225_updateProdutoUsuario.Designer.cs  20210228171225_updateProdutoUsuario.cs  DataContextModelSnapshot.cs
BExpress.Infra/Paginacao/: Paginar.cs
BExpress.Infra/Repositorios/: CarrinhoComprasRepository.cs  CategoriaRepository.cs  EnderecoRepository.cs  ItemVendaRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
BExpress.Infra/ScriptsDB/: Criacao.txt
BExpress.Infra/Servicos/: CarrinhoComprasService.cs  CategoriaService.cs  EnderecoService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs
BExpress.Infra/Sessao/: Sessao.cs
BExpress.Infra/Specification/: DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  ParameterRebinder.cs  Specification.cs
BExpress.Infra/Utilidades/: Constantes.cs  EnumExtensions.cs  Formatadores.cs
(+40 files in other folders)
